<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
   <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        #{background-color: rgba(0, 0, 0, 0);}
        
        .box1{
            display:inline-block;
            background-color: blueviolet ;
            width: 243px;
            height: 200px;
            color: rgb(252, 252, 252);
            
        }
        
        .box2{
            display:inline-block;
            background-color: orange;
            width: 243px;
            height:200px;
            color:aliceblue
        }
        .box3{
            display:inline-block;
            background-color: rgb(202, 77, 125);
            width: 153px;
            height:100px;
            color:aliceblue

        }
        .box4{
            display:inline-block;
            background-color: rgb(22, 32, 179);
            width: 153px;
            height:100px;
            color:aliceblue;
        }
        .box5{
            display:inline-block;
            background-color: rgb(20, 233, 20);
            width: 153px;
            height:100px;
            color:aliceblue

        }
        .box6{
            display:inline-block;
            background-color: rgb(233, 80, 20);
            width: 153px;
            height:100px;
            color:aliceblue
        }
        h3{color:rgb(0, 0, 0)}
    </style>
</head>
<body style="margin-left: 350px;">
    <div style="background-color: black; height:60px; width: 209px; margin-left: -350px;">
        <img src="Spotify logo.png" alt="icon" >
    </div>
    <div style="margin-left: -336px; display:inline-block">
    
    <div style="display:inline-block; color:beige"><h4>HOME</h4></div>
    <div style="margin-left: 70px; margin-top: -60px; color:beige"><h4>SERVICE</h4></div>
    <div style="margin-left: 160px; margin-top: -40px;color: beige;"><h4>LIBRARY</h4></div>
    <div style="margin-left: 250px; margin-top: -40px;color: beige;"><h4>LIKED SONGS</h4></div>
    <img src="time-bar.svg">
    <div style="display:inline-block;color: beige;margin-left:174px ;"><h4>SEARCH</h4></div>
    <div style="margin-top:-10px;margin-left: -132px; display:inline-block">  <img src="search.svg"alt="icon"> <h5></h5></div><br>
         <br>  <div style="color: beige;"><h4>Your Top Genres</h4></div>
    <div class="box1" ><h1>Pop</div>
     <div class="box2"><h1>Hiphop</div>
         <div style="color:aliceblue;"><h4>Browsers All</h4></div>
        <div class="box5"><h2>Made For You</div>
            <div class="box6"><h2>New Release</div>
            <div class="box3"><h2>Podcasts</div>
            <div class="box4"><h2>Charts</div>
                </body>
</html>